buttonSprites.png
size: 1468, 1154
format: RGBA8888
filter: Linear,Linear
repeat: none
cardback_green
  rotate: false
  xy: 0, 0
  size: 182, 276
  orig: 182, 276
  offset: 0, 0
  index: -1
cardback_red
  rotate: false
  xy: 182, 0
  size: 182, 276
  orig: 182, 276
  offset: 0, 0
  index: -1
deck_green
  rotate: false
  xy: 364, 0
  size: 182, 294
  orig: 182, 294
  offset: 0, 0
  index: -1
deck_red
  rotate: false
  xy: 546, 0
  size: 182, 294
  orig: 182, 294
  offset: 0, 0
  index: -1
emojione-monotone_keycap-1
  rotate: false
  xy: 728, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-2
  rotate: false
  xy: 792, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-3
  rotate: false
  xy: 856, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-4
  rotate: false
  xy: 920, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-5
  rotate: false
  xy: 984, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-6
  rotate: false
  xy: 1048, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-7
  rotate: false
  xy: 1112, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-downArrow
  rotate: false
  xy: 1176, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-enter
  rotate: false
  xy: 1240, 0
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
emojione-monotone_keycap-leftArrow
  rotate: false
  xy: 1340, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-rightArrow
  rotate: false
  xy: 1404, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-upArrow
  rotate: false
  xy: 0, 294
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
startTurn_keyboard_greenPlayer
  rotate: false
  xy: 64, 294
  size: 701, 430
  orig: 701, 430
  offset: 0, 0
  index: -1
startTurn_keyboard_redPlayer
  rotate: false
  xy: 765, 294
  size: 701, 430
  orig: 701, 430
  offset: 0, 0
  index: -1
startTurn_mouse_greenPlayer
  rotate: false
  xy: 0, 724
  size: 701, 430
  orig: 701, 430
  offset: 0, 0
  index: -1
startTurn_mouse_redPlayer
  rotate: false
  xy: 701, 724
  size: 701, 430
  orig: 701, 430
  offset: 0, 0
  index: -1
