buttonSprites.png
size: 128, 495
format: RGBA8888
filter: Linear,Linear
repeat: none
emojione-monotone_keycap-1
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-2
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-3
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-4
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-5
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-6
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-7
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-downArrow
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-enter
  rotate: false
  xy: 0, 256
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
emojione-monotone_keycap-leftArrow
  rotate: false
  xy: 0, 367
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-rightArrow
  rotate: false
  xy: 64, 367
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojione-monotone_keycap-upArrow
  rotate: false
  xy: 0, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
